VITE_SUPABASE_PROJECT_ID="gaygfhoorpjqjeotdxmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheWdmaG9vcnBqcWplb3RkeG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODcwNjAsImV4cCI6MjA1MjI2MzA2MH0.SEsKhWvM7zpq3Diz_sr-fIgNPtyTsEdhtBFuOP4FAnI"
VITE_SUPABASE_URL="https://gaygfhoorpjqjeotdxmp.supabase.co"
